# spring-cloud-edgware

./: pom.xml  readme.md
discovery/: pom.xml
discovery/src/main/java/nohi/demo/springcloud/: DiscoveryApplication.java
discovery/src/main/resources/: application-discovery2.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/nohi/demo/springboot/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-turbine/: .gitignore  pom.xml
hystrix-turbine/src/main/java/nohi/demo/springcloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
system-client/: pom.xml
system-client/src/main/java/nohi/demo/springcloud/: FeignMappingDefaultConfiguration.java  Swagger2.java  SystemClientApplication.java
system-client/src/main/java/nohi/demo/springcloud/system/user/service/: UserFeignService.java  UserFeignServiceFallback.java  UserService.java
system-client/src/main/java/nohi/demo/springcloud/system/user/web/: UserController.java  UserFeignController.java
system-client/src/main/resources/: application.properties
system-service/: pom.xml
system-service-api/: pom.xml
system-service-api/src/main/java/nohi/demo/springcloud/system/user/: InterfaceUserService.java
system-service-api/src/main/java/nohi/demo/springcloud/system/user/entity/: UserEntity.java
system-service/src/main/java/nohi/demo/springcloud/: SystemApplication.java
system-service/src/main/java/nohi/demo/springcloud/system/user/dao/: UserRepository.java
system-service/src/main/java/nohi/demo/springcloud/system/user/model/: TestType.java
system-service/src/main/java/nohi/demo/springcloud/system/user/web/: HelloController.java  UserController.java
system-service/src/main/resources/: application.properties
system-service/src/main/resources/db/: data.sql  schema.sql
