server.port=8101

# 管理端点安全关闭
management.security.enabled=false

#指定该Eureka实例的主机名
spring.application.name=system-client
eureka.client.serviceUrl.defaultZone=http://discovery1:6001/eureka/
eureka.instance.preferIpAddress=true

# Feign使用Hystrix无效原因及解决方法
feign.hystrix.enabled=true
