
server.port=6001

spring.application.name=discovery

# 指定该Eureka实例的主机名
eureka.instance.hostname=discovery1
# 不向注册中心注册自己
#eureka.client.registerWithEureka=false
# 不检索服务
#eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://discovery2:6002/eureka/